{
    "name": "sylver35/ajaxchecks",
    "type": "phpbb-extension",
    "description": "Breizh Ajax Checks Extension for phpBB. Allows checking ajax availability of username, email address. Power of the password and respect obligations. In the registration (mode=register) page and the account modification page (reg_details).",
    "homepage": "https://breizhcode.com",
    "version": "1.8.1",
    "time": "2021-05-15",
    "keywords": ["phpbb", "extension", "password", "email", "register", "profile", "ajax", "checks", "breizh"],
    "license": "GPL-2.0-only",
    "authors": [{
            "name": "Sylver35",
            "homepage": "https://breizhcode.com",
            "email": "webmaster@breizhcode.com",
            "role": "Extension Developer"
        }],
    "require": {
        "php": ">=7.1.3",
        "ext-json": "*",
        "phpbb/phpbb": ">=3.3.4"
    },
    "extra": {
        "display-name": "Breizh Ajax Checks",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.4"
        },
        "version-check": {
            "host": "versions.breizhcode.com",
            "directory": "/ajaxchecks",
            "filename": "/version_check.json"
        }
    }
}
